<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DjMatch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div class="header">
      <svg class="logo" viewBox="0 0 100 100" width="40" height="40">
        <defs>
          <filter id="glow">
            <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
            <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        <path d="M50 5 C30 5 15 20 15 40 C15 60 30 75 50 75 C70 75 85 60 85 40 C85 20 70 5 50 5
                 M25 35 C25 45 35 55 45 55 C55 55 65 45 65 35 C65 25 55 15 45 15 C35 15 25 25 25 35
                 M30 60 C30 65 35 70 40 70 C45 70 50 65 50 60 C50 55 45 50 40 50 C35 50 30 55 30 60
                 M60 50 C60 55 65 60 70 60 C75 60 80 55 80 50 C80 45 75 40 70 40 C65 40 60 45 60 50
                 M40 25 C40 30 45 35 50 35 C55 35 60 30 60 25 C60 20 55 15 50 15 C45 15 40 20 40 25"
        fill="none" stroke="#ce93d8" stroke-width="2.5" filter="url(#glow)">
          <animate attributeName="stroke-dasharray" from="0,1000" to="1000,0" dur="3s" repeatCount="indefinite"/>
        </path>
      </svg>
      <h1 class="title">DjMatch</h1>
    </div>
    <div id="chat-messages" class="chat-messages">
      <!-- Los mensajes aparecerán aquí -->
    </div>
    <div class="chat-input-area">
      <input type="text" id="message-input" placeholder="¿Qué tipo de música te gustaría escuchar?">
      <button id="send-button">Enviar</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>