body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
  position: relative;
  overflow: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, transparent 49%, rgba(156, 39, 176, 0.1) 50%, transparent 51%),
    linear-gradient(-45deg, transparent 49%, rgba(156, 39, 176, 0.1) 50%, transparent 51%);
  background-size: 30px 30px;
  animation: backgroundMove 30s linear infinite;
  z-index: -1;
  opacity: 0.3;
}

@keyframes backgroundMove {
  from { background-position: 0 0; }
  to { background-position: 60px 60px; }
}

body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 30% 40%, rgba(156, 39, 176, 0.1) 1px, transparent 2px),
    radial-gradient(circle at 70% 60%, rgba(156, 39, 176, 0.1) 1px, transparent 2px),
    radial-gradient(circle at 40% 80%, rgba(156, 39, 176, 0.1) 1px, transparent 2px),
    radial-gradient(circle at 60% 20%, rgba(156, 39, 176, 0.1) 1px, transparent 2px);
  background-size: 300px 300px;
  animation: particlesMove 20s linear infinite;
  z-index: -1;
}

@keyframes particlesMove {
  from { background-position: 0 0; }
  to { background-position: 300px 300px; }
}

.chat-container {
  width: 80%;
  max-width: 800px;
  height: 85vh;
  margin: 20px auto;
  background-color: rgba(18, 18, 18, 0.97);
  border-radius: 15px;
  box-shadow: 
    0 0 25px rgba(156, 39, 176, 0.4),
    0 0 50px rgba(156, 39, 176, 0.2);
  overflow: hidden;
  border: 1px solid #6a1b9a;
  position: relative;
  display: flex;
  flex-direction: column;
}

.chat-container::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 16px;
  background: linear-gradient(45deg, 
    #9c27b0, #4a148c, 
    #ce93d8, #9c27b0);
  background-size: 400% 400%;
  z-index: -1;
  animation: borderGlow 3s ease infinite;
}

@keyframes borderGlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.header {
  padding: 15px;
  background-color: rgba(33, 33, 33, 0.95);
  border-bottom: 2px solid #6a1b9a;
  height: 60px;
  min-height: 60px;
  display: flex;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.logo {
  width: 60px;
  height: 60px;
  filter: drop-shadow(0 0 15px #ce93d8);
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-5px) rotate(5deg); }
}

.title {
  font-size: 28px;
  margin-left: 20px;
  color: #ce93d8;
  text-shadow: 
    0 0 15px #9c27b0,
    0 0 25px #9c27b0,
    0 0 35px #9c27b0;
  animation: titlePulse 2s ease-in-out infinite;
}

@keyframes titlePulse {
  0%, 100% { 
    text-shadow: 
      0 0 15px #9c27b0,
      0 0 25px #9c27b0,
      0 0 35px #9c27b0;
  }
  50% { 
    text-shadow: 
      0 0 20px #ce93d8,
      0 0 30px #ce93d8,
      0 0 40px #ce93d8;
  }
}

.chat-messages {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  border-bottom: 1px solid #4a148c;
  background-color: rgba(12, 12, 12, 0.98);
  height: calc(100% - 140px); 
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #1e1e1e;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #4a148c;
  border-radius: 4px;
}

.chat-messaging::-webkit-scrollbar-thumb:hover {
  background: #6a1b9a;
}

.message {
  padding: 6px 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  word-break: break-word;
  max-width: 85%;
  font-size: 0.9em;
  animation: fadeIn 0.3s ease;
}

.message:last-child {
  margin-bottom: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.message.sent {
  background-color: #4a0072;
  align-self: flex-end;
  border-bottom-right-radius: 2px;
}

.message.received {
  background-color: #6a1b9a;
  align-self: flex-start;
  border-bottom-left-radius: 2px;
}

.message a {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.message a:hover {
  color: #e1bee7;
}

.message .links {
  font-size: 0.9em;
  margin-left: 5px;
  color: #ce93d8;
}

.chat-input-area {
  padding: 12px;
  min-height: 50px;
  display: flex;
  align-items: center;
  background-color: #212121;
  border-top: 2px solid #4a148c;
  position: relative;
  box-shadow: 0 -4px 12px rgba(156, 39, 176, 0.2);
  flex-shrink: 0;
}

.chat-input-area::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent,
    rgba(156, 39, 176, 0.8),
    transparent
  );
  animation: glow 2s linear infinite;
}

@keyframes glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.chat-input-area input {
  flex-grow: 1;
  padding: 8px 12px;
  border: 2px solid #4a148c;
  border-radius: 8px;
  margin-right: 12px;
  background-color: #303030;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 
    0 0 0 2px rgba(74, 20, 140, 0.1),
    inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chat-input-area input:focus {
  outline: none;
  border-color: #9c27b0;
  box-shadow: 
    0 0 0 4px rgba(156, 39, 176, 0.2),
    inset 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

.chat-input-area input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.chat-input-area button {
  padding: 8px 20px;
  background: linear-gradient(135deg, #9c27b0, #4a148c);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(156, 39, 176, 0.3);
}

.chat-input-area button:hover {
  background: linear-gradient(135deg, #aa2fbf, #5a1a9c);
  transform: translateY(-2px);
  box-shadow: 
    0 4px 12px rgba(156, 39, 176, 0.4),
    0 0 0 2px rgba(156, 39, 176, 0.2);
}

.chat-input-area button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(156, 39, 176, 0.2);
}

.song-list {
  list-style: none;
  padding: 0;
  margin: 6px 0;
  position: relative;
  background-color: rgba(18, 18, 18, 0.95);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #4a148c;
  box-shadow: 0 0 20px rgba(156, 39, 176, 0.2);
  max-width: 100%;
  overflow-x: hidden;
}

.refresh-button {
  position: absolute;
  top: -30px;
  right: 0;
  background: linear-gradient(135deg, #9c27b0, #4a148c);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 0.8em;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(156, 39, 176, 0.2);
}

.refresh-button:hover {
  background: linear-gradient(135deg, #aa2fbf, #5a1a9c);
  transform: translateY(-1px);
  box-shadow: 0 3px 6px rgba(156, 39, 176, 0.3);
}

.refresh-button:active {
  transform: translateY(0);
}

.song-list li {
  margin-bottom: 8px;
  padding: 6px;
  background: rgba(156, 39, 176, 0.1);
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
}

.vinyl-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  margin-top: 2px;
  animation: spin 4s linear infinite;
  flex-shrink: 0;
}

.vinyl-icon circle {
  fill: #4a148c;
  stroke: #ce93d8;
  stroke-width: 1;
}

.vinyl-icon .grooves {
  fill: none;
  stroke: #9c27b0;
  stroke-width: 0.5;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.song-content {
  flex-grow: 1;
}

.song-details {
  padding-left: 12px;
  border-left: 2px solid rgba(156, 39, 176, 0.5);
  margin-top: 4px;
}

.song-title {
  font-size: 0.9em;
  margin-bottom: 4px;
  color: #ce93d8;
}

.technical-details {
  font-size: 0.8em;
  color: #b39ddb;
  display: block;
  margin-bottom: 2px;
}

.song-description {
  font-size: 0.75em;
  color: #e1bee7;
  font-style: italic;
  margin: 2px 0;
  line-height: 1.3;
}

/* Typing indicator animation */
.typing {
  display: flex;
  align-items: center;
  gap: 4px;
}

.typing span {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  animation: typing 1s infinite ease-in-out;
}

.typing span:nth-child(2) { animation-delay: 0.2s; }
.typing span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 100% { transform: scale(0.7); opacity: 0.5; }
  50% { transform: scale(1); opacity: 1; }
}

@media (max-width: 768px) {
  .chat-container {
    width: 95%;
    height: 90vh;
    margin: 10px auto;
  }
  
  .chat-messages {
    height: calc(100% - 130px);
  }
  
  .header {
    height: 50px;
    min-height: 50px;
  }
  
  .chat-input-area {
    padding: 8px;
  }
}